server.port=8086
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis-simple2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jackson.default-property-inclusion=NON_NULL
##MyBatis
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
